# Image_Loader

app/: build.gradle
app/src/androidTest/java/com/hypheno/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypheno/imageloader/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/hypheno/imageloader/model/dataclass/: Photo.kt  Photos.kt  SearchResult.kt
app/src/main/java/com/hypheno/imageloader/model/db/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/hypheno/imageloader/model/network/: SearchApiService.kt
app/src/main/java/com/hypheno/imageloader/model/network/datasource/: PhotoDataSource.kt  PhotoDataSourceImpl.kt
app/src/main/java/com/hypheno/imageloader/model/network/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/hypheno/imageloader/model/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/hypheno/imageloader/util/: Delegates.kt  Exceptions.kt  MainApplication.kt  Util.kt
app/src/main/java/com/hypheno/imageloader/view/activity/: MainActivity.kt
app/src/main/java/com/hypheno/imageloader/view/adapter/: ImageAdapter.kt
app/src/main/java/com/hypheno/imageloader/view/fragment/: MainFragment.kt  ScopedFragment.kt  SettingsFragment.kt
app/src/main/java/com/hypheno/imageloader/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/hypheno/imageloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
